<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2f33;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            background-color: #23272a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px #000000;
            width: 60%;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            color: #7289da;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spam/Ham Distribution Chart</h1>
        <img src="data:image/png;base64,{{ plot_url }}" alt="Chart">
    </div>
</body>
</html>
